{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(npm audit fix --force*)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)",
      "Bash(firebase deploy --only hosting*)"
    ]
  }
}
